# FeatureIPLMatch

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dec/indpreleague/: MainActivity.kt  Utils.kt
app/src/main/java/com/dec/indpreleague/ui/main/adapter/: RVAdapter.kt
app/src/main/java/com/dec/indpreleague/ui/main/data/: AppDatabase.kt  DataClass.kt  TeamDao.kt  TeamEntity.kt  TeamRepository.kt
app/src/main/java/com/dec/indpreleague/ui/main/fragments/: FeatureFragment.kt  MainFragment.kt  WinnerFragment.kt
app/src/main/java/com/dec/indpreleague/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: feature_fragment.xml  main_fragment.xml  recyclerview_item_layout.xml  winner_fragment.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
